# Delicious---Final-Project

./: README.md  Restaurant.UI.sln  basket.html  database.bacpac  index.html  menu.html  reservation.html  team.html
Front/: basket.html  index.html  (+1 more)
Restaurant.Business/: Restaurant - Backup.Business.csproj  Restaurant.Business.csproj
Restaurant.Business/Implementations/: DeliciousService.cs  ReservationService.cs
Restaurant.Business/Implementations/Home/: AboutOptionService.cs  AboutService.cs
Restaurant.Business/Implementations/Reservation/: ReservationPaginateService.cs  ReservationService.cs
Restaurant.Business/Implementations/Setting/: SettingService.cs
Restaurant.Business/Interfaces/: IDeliciousService.cs
Restaurant.Business/Interfaces/Home/: IAboutOptionService.cs  IAboutService.cs
Restaurant.Business/Interfaces/Reservation/: IReservationPaginateService.cs  IReservationService.cs
Restaurant.Business/Interfaces/Setting/: ISettingService.cs
Restaurant.Business/Profiles/: Mapper.cs  MapperServiceExtension.cs
Restaurant.Business/Services/: SettingServices.cs
Restaurant.Business/Utilities/: Extension.cs  Helper.cs
Restaurant.Business/Validators/: ChooseCreateVMValidator.cs  ContactUsValidation.cs
Restaurant.Business/Validators/Account/: ChangeEmailVMValidator.cs  ChangeNumberVMValidation.cs  ChangePasswordVMValidator.cs  ChangeUsernameVMValdiator.cs  ForgotPasswordVMValidator.cs  LoginVmValidator.cs  MailVMValidator.cs  RegisterVMValidator.cs
Restaurant.Business/Validators/Footer/: SubscribeVMValidation.cs
Restaurant.Business/Validators/Home/: ContactUsVMValidation.cs
Restaurant.Business/ViewModels/: HomeVM.cs  Paginate.cs
Restaurant.Data/: Restaurant.Data.csproj
Restaurant.Data/Configurations/: AboutConfiguration.cs  AboutImageConfiguration.cs  AboutOptionConfiguration.cs  BillingAdressConfiguration.cs  CategoryConfiguration.cs  ChooseRestaurantConfiguration.cs  ContactUsConfiguration.cs  FeedbackConfiguration.cs  FullOrderConfiguration.cs  HomeIntroConfiguration.cs  MenuImageConfiguration.cs  OrderConfiguration.cs  PizzaPriceConfiguration.cs  PositionConfiguration.cs  ProductConfiguration.cs  ReservationConfiguration.cs  RestaurantPhotosConfiguration.cs  SectionContentConfiguration.cs  SectionHeadConfiguration.cs  SettingConfiguration.cs  SliderConfiguration.cs  SpecialConfiguration.cs  SubscribeConfiguration.cs  TeamConfiguration.cs  TypeConfiguration.cs
Restaurant.Data/DAL/: AppDbContext.cs
Restaurant.Data/Implementations/: CRUDRepository.cs  CreateRepository.cs  DeleteRepository.cs  GetRepository.cs  PaginateRepository.cs  Repository.cs  SettingRepository.cs  UnitOfWork.cs  UpdateRepository.cs
Restaurant.Data/Migrations/: 20220226224715_CreateDb.Designer.cs  20220226224715_CreateDb.cs  20220226224954_AlterFeedbackTable.Designer.cs  20220226224954_AlterFeedbackTable.cs  20220227090610_AlterConfigurationTable.Designer.cs  20220227090610_AlterConfigurationTable.cs  20220227091119_AlterChooseRestaurantConfigurationTable.Designer.cs  20220227091119_AlterChooseRestaurantConfigurationTable.cs  20220227092443_AlterAboutConfigurationTable.Designer.cs  20220227092443_AlterAboutConfigurationTable.cs  20220227093624_AlterSectionHeadConfigurationTable.Designer.cs  20220227093624_AlterSectionHeadConfigurationTable.cs  20220227105707_CreateTable.Designer.cs  20220227105707_CreateTable.cs  20220227110022_AlterTableHead.Designer.cs  20220227110022_AlterTableHead.cs  20220227110512_DeleteColumnTable.Designer.cs  20220227110512_DeleteColumnTable.cs  20220227112400_DeleteTable.Designer.cs  20220227112400_DeleteTable.cs  20220227114511_AboutTableAddedColumn.Designer.cs  20220227114511_AboutTableAddedColumn.cs  20220227200111_DeleteSectionTables.Designer.cs  20220227200111_DeleteSectionTables.cs  20220227202447_AddNewColumnSpecialTable.Designer.cs  20220227202447_AddNewColumnSpecialTable.cs  20220227203023_AlterCOnfigurationTableSql.Designer.cs  20220227203023_AlterCOnfigurationTableSql.cs  20220227203656_ALterColumnSpecialTable.Designer.cs  20220227203656_ALterColumnSpecialTable.cs  20220227213138_CreateContactUsTable.Designer.cs  20220227213138_CreateContactUsTable.cs  20220228213423_AlterProductTable.Designer.cs  20220228213423_AlterProductTable.cs  20220228222448_ProductPriceRelation.Designer.cs  20220228222448_ProductPriceRelation.cs  20220301170714_DeleteTablePrice.Designer.cs  20220301170714_DeleteTablePrice.cs  20220301175318_AlterColumnProductTable.Designer.cs  20220301175318_AlterColumnProductTable.cs  (+61 more)
(+296 files in other folders)
