<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Restaurant.Data\Restaurant.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Implementations\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Profiles\" />
    <Folder Include="Validators\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

</Project>
